# PORT
PORT=5000

# MONGODB
# MONGODB_URI=mongodb://localhost:27017/time-tracking
MONGODB_URI=mongodb+srv://timely-track:timelyTrack%40123@cluster0.wwq3hs7.mongodb.net/timely-track

# JWT
JWT_SECRET=Test@123
EXPIRES_IN=1d